<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Neo Qhu — Website Specialisation & Development Agency</title>
  <meta name="description" content="Neo Qhu builds robotic-styled, modern websites. Contact: neocricket66@gmail.com — 064-683-6679" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="wrap">
      <div class="brand">
        <div class="logo-hex"></div>
        <div class="titles">
          <h1>Neo Qhu</h1>
          <p class="tag">Website Specialisation & Development Agency</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#prices">Prices</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="wrap hero-inner">
      <div class="hero-left">
        <h2>Robotic • Creative • Powerful</h2>
        <p class="lead">We design modern, responsive websites with a futuristic, robotic aesthetic — optimized for performance and conversion.</p>
        <a class="btn" href="#contact">Get a Quote</a>
      </div>
      <div class="hero-right">
        <!-- Stylized circuit SVG -->
        <svg viewBox="0 0 600 400" class="circuit" preserveAspectRatio="xMidYMid meet">
          <defs>
            <linearGradient id="g1" x1="0" x2="1">
              <stop offset="0" stop-color="#60A5FA"/>
              <stop offset="1" stop-color="#06B6D4"/>
            </linearGradient>
          </defs>
          <rect x="10" y="10" width="580" height="380" rx="12" fill="none" stroke="rgba(96,165,250,0.08)"/>
          <g stroke="url(#g1)" stroke-width="3" fill="none" stroke-linecap="round">
            <path d="M40 60 H180 V120 H240" />
            <path d="M80 150 H260 V200 H360" />
            <path d="M140 40 V260 H500" />
            <circle cx="200" cy="100" r="8" fill="#60A5FA" />
            <circle cx="320" cy="200" r="6" fill="#06B6D4" />
            <circle cx="460" cy="280" r="7" fill="#38BDF8" />
          </g>
        </svg>
      </div>
    </div>
  </section>

  <main class="wrap main">
    <section id="who" class="card">
      <h3>Who We Are</h3>
      <p>Neo Qhu is a forward-thinking web development agency specialising in affordable, modern, and professional websites. We combine creativity with technology to help individuals and businesses establish a powerful online presence. Our mission is to make websites accessible to everyone — startups, small businesses, and personal brands.</p>
    </section>

    <section id="services" class="card two-col">
      <div>
        <h3>Services</h3>
        <ul>
          <li>Personal Portfolios & Blogs</li>
          <li>Business Websites</li>
          <li>E-Commerce Stores</li>
          <li>Landing Pages & Campaigns</li>
          <li>Specific Requests & Integrations</li>
          <li>Maintenance & Support</li>
        </ul>
      </div>
      <div>
        <h3>Why Neo Qhu?</h3>
        <ul>
          <li>Robotic creative design language — unique visuals</li>
          <li>Fast, mobile-first builds</li>
          <li>SEO-friendly foundations and analytics setup</li>
          <li>Affordable pricing and clear scope</li>
          <li>Local support (South Africa)</li>
        </ul>
      </div>
    </section>

    <section id="prices" class="card">
      <h3>Pricing</h3>
      <p class="muted">Range: R450 — R3,000. Need something specific? "Specifics" option from R500.</p>
      <table class="pricing">
        <thead><tr><th>Package</th><th>Includes</th><th>Price</th></tr></thead>
        <tbody>
          <tr><td>Starter</td><td>1–3 pages, mobile-friendly, contact form</td><td>R450</td></tr>
          <tr><td>Specifics</td><td>Single-page custom requests / features</td><td>R500</td></tr>
          <tr><td>Business</td><td>Up to 6 pages, custom design, SEO basics</td><td>R1,800</td></tr>
          <tr><td>E-Commerce</td><td>Online store, product pages, payment setup</td><td>R2,500</td></tr>
          <tr class="highlight"><td>Custom</td><td>Tailored solution (max price)</td><td>Up to R3,000</td></tr>
        </tbody>
      </table>
    </section>

    <section id="work" class="card">
      <h3>Selected Work</h3>
      <div class="projects">
        <article class="proj">
          <h4>Robotics Starter</h4>
          <p>A clean portfolio with futuristic visuals and fast load times.</p>
        </article>
        <article class="proj">
          <h4>Neo Shop</h4>
          <p>Compact e-commerce configured for mobile shoppers.</p>
        </article>
      </div>
    </section>

    <section id="contact" class="card contact">
      <h3>Contact</h3>
      <p>Email: <a href="mailto:neocricket66@gmail.com">neocricket66@gmail.com</a></p>
      <p>Phone/WhatsApp: <a href="tel:+27646836679">064-683-6679</a></p>
      <p>Website: <a href="https://www.neoqhuagency.com" target="_blank" rel="noopener">www.neoqhuagency.com</a></p>
      <p class="cta-note">Ready to start? Tell us your project in one sentence and we'll reply fast.</p>
      <form id="leadForm" class="lead-form">
        <input type="text" name="name" placeholder="Your name" required>
        <input type="email" name="email" placeholder="Your email" required>
        <textarea name="message" rows="4" placeholder="One-line description of your project" required></textarea>
        <button type="submit">Request Quote</button>
      </form>
    </section>
  </main>

  <footer class="foot">
    <div class="wrap">
      <p>© Neo Qhu — <a href="https://www.neoqhuagency.com">www.neoqhuagency.com</a> • neocricket66@gmail.com • 064-683-6679</p>
      <p class="small">Built with a robotic aesthetic — Neo Qhu 2025</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
