/* Blue & black robotic theme */
:root{--bg:#070812;--card:#0f1720;--accent:#60A5FA;--accent2:#06B6D4;--muted:#94a3b8}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;color:#E6EEF8;background:linear-gradient(180deg,#04050a 0%, #071029 100%)}
.wrap{max-width:1100px;margin:0 auto;padding:28px}
.topbar{background:linear-gradient(90deg, rgba(3,7,18,0.9), rgba(5,9,20,0.95));border-bottom:1px solid rgba(96,165,250,0.06);position:sticky;top:0;backdrop-filter: blur(6px);z-index:10}
.topbar .wrap{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:14px}
.logo-hex{width:46px;height:46px;border-radius:8px;background:linear-gradient(135deg,var(--accent),var(--accent2));box-shadow:0 6px 18px rgba(6,182,212,0.12);position:relative}
.titles h1{margin:0;font-size:20px;letter-spacing:0.6px}
.titles .tag{margin:0;font-size:12px;color:var(--muted)}

/* nav */
.nav a{color:var(--muted);text-decoration:none;margin-left:18px;font-size:14px}
.nav a:hover{color:var(--accent)}

/* Hero */
.hero{padding:40px 0;display:flex;align-items:center}
.hero-inner{display:flex;gap:30px;align-items:center}
.hero-left{flex:1}
.hero-right{flex:1;display:flex;justify-content:center}
.hero h2{font-size:34px;margin:0;color:var(--accent)}
.lead{color:var(--muted);margin:10px 0 18px}
.btn{background:linear-gradient(90deg,var(--accent),var(--accent2));padding:12px 18px;border-radius:10px;color:#021124;text-decoration:none;font-weight:700;display:inline-block}

/* cards */
.main{padding:20px 0}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(96,165,250,0.04);padding:22px;border-radius:12px;margin-bottom:20px}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.card h3{margin-top:0;color:#BFE6FF}

/* pricing table */
.pricing{width:100%;border-collapse:collapse;margin-top:10px}
.pricing th, .pricing td{padding:12px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}
.pricing thead th{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#021124;font-weight:700;border-radius:6px}
.pricing tbody tr.highlight td{background:linear-gradient(90deg, rgba(96,165,250,0.06), rgba(6,182,212,0.04));font-weight:700}

/* projects */
.projects{display:flex;gap:12px;flex-wrap:wrap}
.proj{flex:1 1 45%;background:rgba(255,255,255,0.02);padding:12px;border-radius:8px}

/* contact */
.contact p, .contact a{color:#CFE9FF}
.lead-form{display:flex;flex-direction:column;gap:10px;margin-top:10px}
.lead-form input, .lead-form textarea{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#E6EEF8}
.lead-form button{padding:12px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#021124;font-weight:700;cursor:pointer}

/* footer */
.foot{border-top:1px solid rgba(96,165,250,0.03);padding:18px 0;margin-top:30px;text-align:center;color:var(--muted)}
.small{font-size:12px;color:#6b7280}

/* responsive */
@media(max-width:900px){
  .two-col{grid-template-columns:1fr}
  .hero-inner{flex-direction:column-reverse}
  .nav{display:none}
}
